<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>消息页</title>
  <link rel="stylesheet" href="./css/pub.css">
  <link rel="stylesheet" href="./fonts/iconfont.css">
  <style>
    body {
      background-color: #f0f0f0c5;
    }
    header {
      display: flex;
      margin-top: 8px;
    }
    .iconfont {
      font-size: 5.4vw;
    }
    header div:first-child {
      margin-left: 10px;
    }
    header div:nth-child(2) {
      text-align: center;
      flex-grow: 1;
    }
    header div:nth-child(4) {
      margin-right: 10px;
    }
    header div:nth-child(3) {
      margin-right: 10px;
    }
    .lanmu {
      display: flex;
      justify-content: space-around;
      background-color: #fff;
      margin: 10px;
      /* border-radius: ; */
    }
    .xiaoxi {
      background-color: #fff;
    }
    .xiaoxi img {
      margin: 0 auto;
      padding-top: 50px;
    }
    .xiaoxi p {
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <a class="iconfont icon-left" href="./index.html"></a>
    </div>
    <div>消息(1)</div>
    <div>
      <a class="iconfont icon-find"></a>
    </div>
    <div>
      <a class="iconfont icon-library"></a>
    </div>
    
  </header>
  <main>
    <div class="lanmu">
      <div>
        <a href="">
          <img src="./images/qianbao.png">
          <p>我的资产</p>
        </a>     
      </div>
      <div>
        <a href="">
          <img src="./images/wuliu.png">
          <p>交易物流</p>
        </a>
      </div>
      <div>
        <a href="">
          <img src="./images/aixin.png">
          <p>服务通知</p>
        </a>
      </div>
      <div>
        <a href="">
          <img src="./images/huangguan.png">
          <p>会员通知</p>
        </a>
      </div>
    </div>
    <div class="xiaoxi">
      <img src="./images/haimeiyouxiaoxi.png" alt="">
      <p>还没有相关消息</p>
    </div>
  </main>
</body>
</html>